:root {
    --primary-color: #0A1128;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

p {
    margin: 1.5rem 0 1.5rem 0
}

.white-bg {
    background-color: white;
    color: var(--primary-color);
}

.main-bg {
    background-image: url(../img/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: white;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 3rem;
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid #eee;
    z-index: 1;
}

.menu-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu h1 a {
    text-decoration: none;
    color: var(--primary-color);
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    padding: 2rem;
}

.menu ul li a {
    display: block;
    color: black;
    font-size: 1.8rem;
    text-decoration: none;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    bottom: -0.3rem;
    left: 50%;
    height: 0.2rem;
    background-color: crimson;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 100%;
    left: 0;
}

.intro-content {
    display: grid;
    position: relative;
    top: -6rem;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    min-height: 100vh;
}

.intro-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text h2 {
    font-size: 6rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.intro-image img{
    max-width: 100%;
    max-height: 100%;
}

#intro {
    padding-top: 65px;
}

.top-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.top-content h2 {
    margin-bottom: 3rem;
}

.grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.grid-title {
    display: flex;
    flex-flow: column wrap;
    margin-bottom: 10rem;
}

.grid-title p {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 4rem;
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    margin-left: 6rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-family: sans-serif;
    left: -5rem;
    top: -4rem;
    transform: rotate(5deg);
    font-style: italic;
}

.gallery-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.gallery-title {
    display: flex;
    flex-flow: column wrap;
    margin-bottom: 5rem;
    margin-top: 4.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 4rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}

.pricing-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.pricing-content table{
    margin-top: 2rem;
    width: 100%;
    border-collapse: collapse;
    min-width: 36rem;
}

.pricing-content table td,
.pricing-content table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--primary-color);
    margin-bottom: 1rem;
}

.pricing-content table th {
    background-color: #ccc;
}

.pricing-content table tfoot td {
    text-align: center;
    background-color: #ccc;
}

.pricing-content table caption {
    font-style: italic;
}

.responsive-table {
    overflow-x: auto;
}

.contact-content {
    display: grid;
    position: relative;
    top: -6rem;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    min-height: 100vh;
}

.contact-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-top: 3.5rem;
}

.contact-text h2 {
    font-size: 6rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.contact-image img{
    max-width: 100%;
    max-height: 100%;
}

.contact-form {
    grid-column: span 2;
}

.form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.form-grid legend {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-style: italic;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
}

.form-group input,
.form-group textarea {
    border: none;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form-group button {
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    cursor: pointer;
    font-size: 3rem;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background-color: white;
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: #5b5d63;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.footer-content {
    text-align: center;
}

.footer-content a {
    text-decoration: none;
    color: initial;
}

.footer-content p {
    margin: 0;
    padding: 3rem;
}
